# 页面标题
VUE_APP_TITLE = HTCPMD Admin

# 开发环境配置
ENV = 'development'

# HTCPMD Admin/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# Client Name
VUE_APP_CLIENT_NAME=admin

# Callback Url
VUE_APP_CALLBACK_URL=http://localhost/redirect?path=/index

# SSO请求地址
VUE_APP_SSO_URL=http://localhost/sso
